{
    "ConnectionString": {
        "DefultConnection": "Data Source = hspa.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}